lenses {

  akka {
    // The ip and port number kafka-lenses will bind to
    ip = 0.0.0.0
    port = 3030
  }

  jmx {
    // The port where kafka-lenses will register for incoming JMX rmi connections
    // port = 9015

    // List of host:jmxPort for every service - JMX will need to be enabled on services to retrieve metrics
    brokers = "127.0.0.1:9581"
    schema.registry = "127.0.0.1:9582"
    //rest.proxy = "127.0.0.1:9583"
    rest.proxy = ""
    connect = "127.0.0.1:9584"
    zookeepers = "127.0.0.1:9585"
  }

  kafka {
    // TODO: Use ADV_HOST
    brokers = "PLAINTEXT://127.0.0.1:9092"
    zookeeper.hosts = "127.0.0.1:2181"
    schema.registry.url = "http://127.0.0.1:8081"
    control.topics = ["connect-configs", "connect-offsets", "connect-status", "_schemas", "__consumer_offsets", "_kafka_lenses", "coyote_"]
  }

  connect = [
    {main: "http://127.0.0.1:8083"}
  ]

  // Replace below line with 'security.mode = BASIC' to make kafka-lenses accessible via login
  security.mode = NONE
  // security.users = [ {username = "admin", password = "myrealtimesecret", displayname = "Admin User", roles = ["admin", "write", "read"]} ]

}
