[program:kafka-lenses]
command=bash -c 'sleep 10 && exec /usr/bin/java -Dlenses.license.file=/opt/kafka-lenses/license.json -cp /opt/kafka-lenses/kafka-lenses.jar com.landoop.kafka.lenses.Main /opt/kafka-lenses/lenses.conf'
redirect_stderr=true
stdout_logfile=/var/log/kafka-lenses.log
